# CatalogoAvalonia

./: App.axaml  App.axaml.cs  CatalogoAvalonia.csproj  CatalogoAvalonia.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Controller/: ControladorCampeones.cs  Estructurable.cs
Model/: Campeon.cs  CampeonFisico.cs  CampeonMagico.cs  CampeonMostrar.cs  Class1.cs  FalloDeLecturaException.cs  Habilidad.cs  TipoDeDanio.cs  ValorVacioException.cs
ViewModels/: MainVM.cs
Views/: AnadirCampeon.axaml  AnadirCampeon.axaml.cs  ConfirmacionDialog.axaml  ConfirmacionDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MenuPrincipal.axaml  MenuPrincipal.axaml.cs  MenuVer.axaml  MenuVer.axaml.cs
